<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
   
    <style>
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 230px;
  height: 40px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 35px;
  /* margin-left: 90px; */
  margin-top: 60px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body style="background-color:#212121; color:#fff;">

    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>
        // generating random num
            let randoNumber = (parseInt (Math.random() * 100 + 1));

            const submitButton = document.querySelector('#subt');
            const guessInput = document.querySelector('#guessField');
            const Previous_Guesses = document.querySelector('.guesses');
            const Remain_Guesses = document.querySelector('.lastResult');
            const lowOrHi = document.querySelector('.lowOrHi');
            const startOver = document.querySelector('.resultParas');

            const p = document.createElement('p');

            let prevguess = [];
            let numGuess = 1;

            let playGame = true;

            if(playGame){
              // if plagame true then only we can enter
              submitButton.addEventListener('click',function(e){
                e.preventDefault();

                const guess = parseInt(guessInput.value);
                // by default forms date go to 
                validateGuess(guess);

              });
            }

            function validateGuess(guess){
              if(isNaN(guess)){
                alert("please Enter a valid NUmber");
              }else if(guess < 1){
                alert("please Enter Value Greater than 1");

              }else if(guess > 100){
                alert("please Enter Value less than 100");
              }else{
                // lets put it into the previous guess
                prevguess.push(guess);
                // check for the game over
                if(numGuess === 10){
                  displayGuess(guess);
                  displayMessage(`Game over. Random NUmber was ${randoNumber}`);
                  endGame();
                }else{
                  // small than 10
                  displayGuess(guess);
                  checkGuess(guess);
                }
              }
            }

            function checkGuess(guess){
              if(guess === randoNumber){
                displayMessage(`Hureee! You gussed ir right!`);
                endGame();
              }else if(guess < randoNumber){
                displayMessage(`Number is too low`)
              }else if(guess > randoNumber){
                displayMessage(`Number is too High`)
              }
            }

            function displayGuess(guess){  // clean up method
              // wapise se input field null
              guessInput.value = '';
              // guesses me push karo
              Previous_Guesses.innerHTML +=  `${guess}  `;
              numGuess++;
              Remain_Guesses.innerHTML = `${11 - numGuess}`;
            }

            function displayMessage(message){
              // display msg
              lowOrHi.innerHTML = `<h2>${message}</h2>`
            }

            function endGame(){
              guessInput.value = '';
              guessInput.setAttribute('disabled', '');
              p.classList.add('button');
              p.innerHTML = `<h2 id="newGame">Start New Game</h2>`;
              startOver.appendChild(p);
              playGame = false;
              newGame();
            }
            function newGame(){
              const neGameButton = document.querySelector('#newGame');
              neGameButton.addEventListener('click', function(e){
                randoNumber = parseInt (Math.random() * 100 + 1);
                 prevguess = [];
                 numGuess = 1;
                 Previous_Guesses.innerHTML ='';
                 Remain_Guesses.innerHTML = `${12 - numGuess}`;
                 guessInput.removeAttribute('disabled');
                 startOver.removeChild(p);
                 playGame = true;

              });

              }
            


          
    </script>
</body>
</html>